<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="D:/apache-maven-3.8.1-bin/maven-repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.1.2">
    <archive path="D:/apache-maven-3.8.1-bin/maven-repository/javax/servlet/jstl/1.1.2/jstl-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.0">
    <archive path="D:/apache-maven-3.8.1-bin/maven-repository/org/junit/jupiter/junit-jupiter-engine/5.7.0/junit-jupiter-engine-5.7.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.0">
    <archive path="D:/apache-maven-3.8.1-bin/maven-repository/org/junit/jupiter/junit-jupiter-api/5.7.0/junit-jupiter-api-5.7.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.0">
    <archive path="D:/apache-maven-3.8.1-bin/maven-repository/org/junit/platform/junit-platform-engine/1.7.0/junit-platform-engine-1.7.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.0">
    <archive path="D:/apache-maven-3.8.1-bin/maven-repository/org/junit/platform/junit-platform-commons/1.7.0/junit-platform-commons-1.7.0.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="D:/apache-maven-3.8.1-bin/maven-repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="D:/apache-maven-3.8.1-bin/maven-repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: jakarta.servlet:jakarta.servlet-api:5.0.0">
    <archive path="D:/apache-maven-3.8.1-bin/maven-repository/jakarta/servlet/jakarta.servlet-api/5.0.0/jakarta.servlet-api-5.0.0.jar" />
  </library>
  <library name="Maven: javax:javaee-web-api:8.0.1">
    <archive path="D:/apache-maven-3.8.1-bin/maven-repository/javax/javaee-web-api/8.0.1/javaee-web-api-8.0.1.jar" />
  </library>
  <library name="Maven: jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0">
    <archive path="D:/apache-maven-3.8.1-bin/maven-repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.0.0/jakarta.servlet.jsp-api-3.0.0.jar" />
  </library>
</eclipse-userlibraries>

